# 查询不同鱼的种类和喜好
fish_different = {'鲫鱼':'鲫鱼是我国最常见的淡水鱼类之一，为鲤科鲫属淡水鱼类的统称，俗称鲫瓜子、土鲫、鲫壳等，全国各地的池塘、溪流、江河、湖库、沼泽等水体中均有分布，杂食性，喜群集而行、择食而居，主要以水生植物、藻类、水生昆虫及幼虫等为食。'}
fish_different['鲤鱼'] = '鲤鱼是我国最常见的淡水鱼类之一，为鲤科鲤属淡水鱼类的统称，俗称鲤拐子、鲤子、红尾子等，因鳞有十字纹理而得名，全国各地普遍都有分布，杂食性，荤素兼食，饵谱广泛，觅食时常像猪一样拱食泥土中的种子、虫卵等。'
fish_different['草鱼'] = '草鱼是我国“四大家鱼”之一，为鲤科草鱼属淡水鱼类，俗称油鲩、草鲩、白鲩等，因主要以水草为食而得名，全国各地普遍都有分布或养殖，草食性，常栖息于平原地区的江河、湖泊等水体中，喜居于水体中下层和近岸多水草区域。'
fish_different['青鱼'] = '青鱼是我国“四大家鱼”之一，为鲤科青鱼属淡水鱼类，俗称乌混、黑混、乌青等，因喜食螺蛳亦称螺蛳青、螺蛳混，全国各地普遍都有分布，尤以长江中下游平原地区最常见，肉食性，常栖息在水的中下层，主要以螺蛳、蚌、蚬、蛤等软体动物为食。'
fish_different['鳊鱼'] = '鳊鱼是我国特有的鱼类，俗称长身鳊、油鳊、长春鳊等，狭义上的鳊鱼主要指鲤科鳊属鱼类，而广义上的鳊鱼则还包括三角鲂、团头鲂等鲤科鲂属鱼类，全国各地普遍都有分布，尤以长江中下游及附属湖泊最常见，草食性，主要以藻类及水生植物为食。'
fish_different['鲢鱼'] = '鲢鱼是我国“四大家鱼”之一，为鲤科鲢属淡水鱼类，俗称白鲢、跳鲢、水鲢等，全国各地普遍都有分布，尤以长江中下游和珠江的西江河段最常见，滤食性，常栖息在水体中上层，靠鳃的特殊结构滤食水中的浮游生物。'
fish_different['鲶鱼'] = '鲶鱼是鲶形目下属鱼类的统称，亦称塘鲺、胡子鲶、鲶巴郎等，常见种类有土鲶、大口鲶、塘鲺、埃及塘鲺等，全国各地普遍都有分布，尤以长江流域和珠江流域最普遍，肉食性，生性贪食，主要以小型鱼类、虾类、水生昆虫等为食。'
fish_different['黑鱼'] = '黑鱼是鳢科鳢属淡水鱼类，俗称雷鱼、乌鱼、蛇鱼等，常见种类有斑鳢、月鳢、线鳢等，全国各地普遍都有分布，喜栖息在水草繁茂的浅水区，肉食性，生性贪食且性情凶猛，主要以小型鱼类、虾类、蛙类、水生昆虫等为食。'
fish_different['鲈鱼'] = '鲈鱼是真鲈科花鲈属淡水鱼类，俗称花鲈、鲈板、七星鲈等，常见种类有松江鲈鱼、大口黑鲈、河鲈等，全国各地普遍都有分布，肉食性，生性贪食且性情凶猛，主要以小型鱼类、虾类、水生昆虫等为食'
fishing_kind = input('请输入您要查询的鱼种：')
print(fishing_kind)
if fishing_kind in fish_different:
    print('您查询的' + fishing_kind + '含义如下：')
    print(fish_different[fishing_kind])
else:
    print('很抱歉，目前还未收录您所查询的鱼种。')
    write_more = (input('可以在这里为我们丰富鱼种：') and input('详情：'))
    write_more = True
    if write_more:
        print('感谢您的帮助，我们会努力变得更好！')
    


